<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nist.asbestos</groupId>
    <artifactId>asbestos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fproxy</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Proxy</name>

  <url>http://maven.apache.org</url>


  <dependencies>

    <!-- Bring in some toolkit code for test only -->

    <!--<dependency>-->
      <!--<groupId>gov.nist.toolkit</groupId>-->
      <!--<artifactId>validators-registry-metadata</artifactId>-->
      <!--<version>7.2.8</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->





    <dependency>
      <groupId>gov.nist.asbestos</groupId>
      <artifactId>asbestos-adapter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.asbestos</groupId>
      <artifactId>simapi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>




    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <finalName>fproxy</finalName>
  </build>
</project>
